{
  "name": "@absolutejs/onchain-adapters",
  "private": true,
  "description": "Real-chain adapters for @absolutejs/onchain (the core ships a local adapter for dev/off-chain).",
  "workspaces": ["base"]
}
