{
  "name": "@absolutejs/onchain-base",
  "version": "0.0.3",
  "homepage": "https://github.com/absolutejs/onchain-adapters/tree/main/base",
  "bugs": {
    "url": "https://github.com/absolutejs/onchain-adapters/issues"
  },
  "description": "Base (L2) adapter for @absolutejs/onchain: gasless soulbound seed-is-asset minting, with un-forgeable, GitHub-verified attestations.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js",
      "default": "./dist/manifest.js"
    },
    "./manifest.json": "./dist/manifest.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/manifest.ts --root ./src --outdir dist --sourcemap --target=bun --external @absolutejs/onchain && tsc --project tsconfig.build.json && absolute-manifest emit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@absolutejs/onchain": "^0.0.2",
    "@absolutejs/manifest": "^0.1.0",
    "@sinclair/typebox": "^0.34.0"
  },
  "keywords": [
    "absolutejs",
    "onchain",
    "base",
    "soulbound",
    "paymaster",
    "erc721"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.0"
  },
  "absolutejs": {
    "manifestContract": 1
  }
}
